[user]
#        name = Default Value in .gitconfig_local
#        email = default_value_in@gitconfig.local

# Example: Conditionally include ~/.gitconfig_user_personal if inside the ~/dotfiles/ git repository
#[includeIf "gitdir:~/dotfiles/"]
#        path = ~/.gitconfig_user_personal

# Modeline or non-standard named .gitconfig
# vim:fileformat=unix filetype=.gitconfig

# Share credentials from Windows with WSL
# [credential]
# 	helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager-core.exe
